# .env - DO NOT COMMIT THIS FILE TO GIT!

# Database Credentials
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword # Your actual password

# Django Secret Key (Generate a new strong one!)
# Use a generator or run: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# DJANGO_SECRET_KEY='your_strong_random_secret_key_here'

# Other Settings (Optional)
DEBUG=1 # Set to 0 in real production

# SECRET_KEY="django-insecure-q&mm%xd+$x_jr7ff^u!kyo_5*s0=$$8@3d!ah6(^4zc)8+7$p2"
DJANGO_SECRET_KEY='django-insecure-q&mm%xd+$x_jr7ff^u!kyo_5*s0=$$8@3d!ah6(^4zc)8+7$p2'